<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Photographe - Portfolio</title>
    <meta name="description"
        content="Paula Rondao, apprenante développeuse web passionnée, curieuse et en perpétuelle recherche d'amélioration pour rendre les sites web toujours plus accessibles, inclusifs et éco-conçus.">
    <link rel="stylesheet" href="/style/style-pages-projets/style-projets.css">
    <link rel=" shortcut icon" type="image/ico" href="/Atoms/Photos-portfolio/favicon.ico">
</head>

<body>
    <div class="container-projet">
        <header>
            <div role="banner" class="header-button">
                <div class="header-button-left">
                    <a href="/projet.html" title="retour à la page projet">
                        <img src="/Atoms/svg/box-arrow-up-next.svg" alt="icon arrow"><span class="mobile-hidden">Retour
                            à
                            la page précédente</span></a>
                </div>
                <div class="header-button-right">
                    <a class="link__social" href="https://github.com/PaulaRondao" target="_blank" title="Lien Github">
                        <img src="/Atoms/svg/github-line.svg" alt="icon Github"><span class="mobile-hidden">Lien
                            Github</span></a>
                    <!-- <a class="" href="#" target="_blank">
                            <img src="/Atoms/svg/box-arrow-up-next.svg" alt="lien vers la page"></a> -->
                </div>
            </div>
        </header>

        <main class="main">
            <div class="wrapper-projet">
                <div id="arianeShare">
                    <nav id="ariane" aria-label="Fil d'ariane">
                        <ol>
                            <li>
                                <a href="/index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="/projet.html">Projets</a>
                            </li>
                            <li>
                                <span aria-current="true">Alan Photographe</span>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="header-projet">
                    <h1 class="name-projet">Alan Photographe</h1>
                </div>
                <div class="header-presentation">
                    <h2>Réalisation d'un portfolio dynamique intégrant un accès utilisateur, connecté à une base de
                        données Firebase.</h2>
                </div>
                <div class="case-study__infos">
                    <div class="case-study__info border">
                        <ul class="case-study__title">
                            <li class="case-study__text">
                                <h3>Rôle</h3>
                                UX/UI,<br>
                                Développeuse Full-stack
                            </li>
                        </ul>
                    </div>
                    <div class="case-study__info border">
                        <ul class="case-study__title">
                            <li class="case-study__text">
                                <h3>Responsabilité</h3>
                                Édition / Conception graphique /<br>
                                Développement / Sauvegarde et optimisation d'images /
                                Animation / SEO
                            </li>
                        </ul>
                    </div>
                    <div class="case-study__info">
                        <ul class="case-study__title">
                            <li class="case-study__text">
                                <h3>Année</h3>
                                2024, en cours
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <p class="description">
                        J'ai suivi une approche méthodique en intégrant les principes de la <b>méthode
                            Agile</b>.
                        La rédaction d'un cahier des charges détaillé a été cruciale pour définir les objectifs et les
                        fonctionnalités du site, garantissant ainsi une vision claire et partagée du projet.
                        <br>
                        <br>
                        La flexibilité de la méthode Agile et les points d’échanges réguliers avec le client, à chaque
                        avancée du projet, permet une itération continue et une adaptation aux besoins changeants du
                        projet.
                        <br>
                        <br>
                        Sur l'aspect technique, c'est l'occasion d'appréhender de nouvelles technologies comme
                        <b>Next.js
                            et TypeScript</b>.
                        Je prends le temps qui m'est nécessaire pour comprendre ce que je fais.
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>